<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bitari - Mining for Many</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f9d423, #ff4e50);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #000;
        }
        .logo {
            max-width: 300px;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 3rem;
        }
        p {
            font-size: 1.2rem;
        }
        .coming-soon {
            margin-top: 20px;
            background: #000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="assets/logo.png" alt="Bitari Logo" class="logo"/>
    <h1>Bitari</h1>
    <p>Mining for Many</p>
    <div class="coming-soon">Coming Soon</div>
</body>
</html>
